[tox]
envlist = build, style


[testenv]
basepython = python3
passenv = HOME, DISPLAY, XDG_RUNTIME_DIR, https_proxy, http_proxy, no_proxy


[testenv:run]
deps =
    ipdb
commands =
    muttr -vvv {posargs}


[testenv:build]
skip_install = True
deps =
    wheel
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel


[testenv:style]
skip_install = True
deps =
    flake8
    pep8-naming
commands =
    flake8 {toxinidir}


[testenv:release]
skip_install = True
deps =
    wheel
    twine
allowlist_externals =
    ls
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel
    ls -lh {toxinidir}/dist/
    twine check {toxinidir}/dist/*
    {envpython} -c "print((\
        'Packages ready. '\
        'Execute the following command to publish the packages:\n'\
        '    twine upload --username kuralabs --skip-existing dist/*'\
    ))"


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info
